# worker 프로세스를 실행할 사용자 설정
# - 이 사용자에 따라 권한이 달라질 수 있다.
user  nginx;
# 실행할 worker 프로세스 설정
# - 서버에 장착되어 있는 코어 수 만큼 할당하는 것이 보통, 더 높게도 설정 가능
worker_processes  1;
# 오류 로그를 남길 파일 경로 지정
error_log  /var/log/nginx/error.log warn;
# NGINX 마스터 프로세스 ID 를 저장할 파일 경로 지정
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    upstream nextjs_upstream {
        server 118.67.143.56:3000;
    }

    server {
        listen 80 default_server;
        server_name www.moyeomoyeo.com;
        server_tokens off;

        # certbot이 발급한 challenge 파일을 nginx가 서빙
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        # 모든 http(80포트) 요청을 https로 리다이렉팅
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.moyeomoyeo.com;
        server_tokens off;

        ssl_certificate     /etc/letsencrypt/live/www.moyeomoyeo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.moyeomoyeo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # proxy header 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # gzip 설정
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        # bundle js와 같은 정적파일 경로
        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs_upstream;
        }

        # 이미지와 같은 정적파일 경로
        location /static {
            proxy_cache STATIC;
            # nextjs 의 cahce-control 을 무시하고 nginx에서 캐시하도록 설정
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nextjs_upstream;
        }
        
        location / {
            proxy_pass http://nextjs_upstream;
        }
    }
}

# upstream nextjs_upstream {
#     server 118.67.143.56:3000;
# }

# server {
#     listen 80 default_server;
#     server_name www.moyeomoyeo.com;
#     server_tokens off;

#     # certbot이 발급한 challenge 파일을 nginx가 서빙
#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/certbot;
#     }

#     # 모든 http(80포트) 요청을 https로 리다이렉팅
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name www.moyeomoyeo.com;
#     server_tokens off;

#     ssl_certificate     /etc/letsencrypt/live/www.moyeomoyeo.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.moyeomoyeo.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
#     location / {
#         proxy_pass http://nextjs_upstream;
#     }
# }