
upstream backend-server {
    server moyeo-server:3000;
}

server {
    listen  80 default_server;
    server_name api.moyeomoyeo.com;
    server_tokens off;

    # certbot이 발급한 challenge 파일을 nginx가 서빙
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # 모든 http(80포트) 요청을 https로 리다이렉팅
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name api.moyeomoyeo.com;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/api.moyeomoyeo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.moyeomoyeo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend-server;
        proxy_http_version 1.1;
    }
}