
upstream backend-server {
    server api.moyeomoyeo.com:3000;
}

server {
    listen  80;
    server_name api.moyeomoyeo.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.moyeomoyeo.com;

    ssl_certificate     /etc/letsencrypt/live/api.moyeomoyeo.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.moyeomoyeo.com/privkey.pem;

    location / {
        proxy_pass backend-server;
    }
}