
upstream backend-server {
    server https://101.101.219.219:3000;
}

server {
    listen  80 default_server;
    server_name _;

    # 모든 http(80포트) 요청을 https로 리다이렉팅
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.moyeomoyeo.com;

    ssl_certificate     /etc/letsencrypt/live/api.moyeomoyeo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.moyeomoyeo.com/privkey.pem;

    location / {
        proxy_pass backend-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}